OPENSEARCH_URL = http://opensearch:9200
OPENSEARCH_USER = admin
OPENSEARCH_PASSWORD = admin
OPENAI_API_KEY = sk-proj-
lsJQif0WlmHUtnKMyKFXuVHHxijxaSJZ9p2KW9RmBnWcGAOvOrKfCAcgmlfen1rlzdHFgRXrM6T3BlbkFJZFMYTvwEAvNXf7QsebACXLGK7KS_2Aqv4aPnwt9KvllKg4FJ1TkwyKLbj2JNtC_WZvgJhn8gUA




